spring.application.name=TaskAppManagement
spring.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/taskproject
spring.datasource.username=root
spring.datasource.password=Urmithnani#06
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update